|------------------ Written with ogs5py ------------------|
#POINTS
0 -20.0 0.0 52.0
1 200.0 0.0 52.0
2 200.0 0.0 62.0
3 -20.0 0.0 62.0
4 0.0 0.0 57.2
5 0.0 0.0 57.8
#POLYLINE
  $NAME
   boundary
  $POINTS
   0
   1
   2
   3
   0
#POLYLINE
  $NAME
   bottom
  $POINTS
   0
   1
#POLYLINE
  $NAME
   left
  $POINTS
   0
   3
#POLYLINE
  $NAME
   top
  $POINTS
   2
   3
#POLYLINE
  $NAME
   right
  $POINTS
   1
   2
#POLYLINE
  $NAME
   source
  $POINTS
   4
   5
#STOP
|-- Written with ogs5py (1.1.1) on: 2020-10-26_11-26-17 --|