|------------------ Written with ogs5py ------------------|
#BOUNDARY_CONDITION
  $PCS_TYPE
   GROUNDWATER_FLOW
  $PRIMARY_VARIABLE
   HEAD
  $GEO_TYPE
   POLYLINE left
  $DIS_TYPE
   CONSTANT 63.0
#BOUNDARY_CONDITION
  $PCS_TYPE
   GROUNDWATER_FLOW
  $PRIMARY_VARIABLE
   HEAD
  $GEO_TYPE
   POLYLINE right
  $DIS_TYPE
   CONSTANT 62.34
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   CONCENTRATION1
  $GEO_TYPE
   POLYLINE top
  $DIS_TYPE
   CONSTANT 0.0
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   CONCENTRATION1
  $GEO_TYPE
   POLYLINE bottom
  $DIS_TYPE
   CONSTANT 0.0
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   CONCENTRATION1
  $GEO_TYPE
   POLYLINE left
  $DIS_TYPE
   CONSTANT 0.0
#STOP
|-- Written with ogs5py (1.1.1) on: 2020-10-26_11-26-17 --|